package ru.geekbrains.work_1;

public class HomeWorkApp {   //Задание 1.
    public static void main(String[] args) {
        printThreeWords();
        checkSumSign();
        printColor();
        compareNumbers();
    }

    public static void printThreeWords() { //Задание 2.
        System.out.println("Orange");
        System.out.println("Banana");
        System.out.println("Apple");
    }

    public static void checkSumSign() { //Задание 3.
        int x = 20;
        int y = 10;
        int c = (x + y);
        if (x + y >= 0) {
            System.out.println("Сумма положительная");
        } else {
            System.out.println("Сумма отрицательная");
        }
        System.out.println("c = " + c);
    }

    public static void printColor() { //Задание 4.
        int value = 101 ;
        if (value <= 0) {
            System.out.println("Красный");
        }
        if (value >= 0 && value <= 100) {
            System.out.println("Желтый");
        }
        if (value > 100) {
            System.out.println("Зеленый");
        }
    }
    public static void compareNumbers() { //Задание 5.
        int a = 5;
        int b = 20;
        if (a >= b) {
            System.out.println("a >= b");
        }
        else {
            System.out.println("a < b");
        }
    }
}
